{
    "version": 3,
    "serial": 1,
    "lineage": "2d227f66-79dc-0b9e-4293-eb7e66f3568b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gke-terraform-tfstate-bucket-test-01",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "gke-terraform-cluster",
            "project": null,
            "region": null
        },
        "hash": 2426507291
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
